
(* ************************** *)
(* *****   Lagrangian   ***** *)
(* ************************** *)

LGauge := Block[{mu,nu,ii,aa}, 
  ExpandIndices[-1/4 FS[B,mu,nu] FS[B,mu,nu] - 1/4 FS[Wi,mu,nu,ii] FS[Wi,mu,nu,ii] - 1/4 FS[G,mu,nu,aa] FS[G,mu,nu,aa], FlavorExpand->SU2W]];

LGhost := Block[{LGh1,LGhw,LGhs,LGhphi,mu, generators,gh,ghbar,Vectorize,phi1,phi2,togoldstones,doublet,doublet0},
  (* Pure gauge piece *) 	
  LGh1 = -ghBbar.del[DC[ghB,mu],mu];
  LGhw = -ghWibar.del[DC[ghWi,mu],mu];
  LGhs = -ghGbar.del[DC[ghG,mu],mu];

  (* Scalar pieces: see Peskin pages 739-742 *)
  (* phi1 and phi2 are the real degrees of freedom of GP *)
  (* Vectorize transforms a doublet in a vector in the phi-basis, i.e. the basis of real degrees of freedom *)
  gh    = {ghB, ghWi[1], ghWi[2], ghWi[3]};
  ghbar = {ghBbar, ghWibar[1], ghWibar[2], ghWibar[3]};
  generators = {-I/2 g1 IdentityMatrix[2], -I/2 gw PauliSigma[1], -I/2 gw PauliSigma[2], -I/2 gw PauliSigma[3]};
  doublet = Expand[{(-I phi1 - phi2)/Sqrt[2], Phi[2]} /. MR$Definitions /. vev -> 0]; 
  doublet0 = {0, vev/Sqrt[2]};
  Vectorize[{a_, b_}]:= Simplify[{Sqrt[2] Re[Expand[a]], Sqrt[2] Im[Expand[a]], Sqrt[2] Re[Expand[b]], Sqrt[2] Im[Expand[b]]}/.{Im[_]->0, Re[num_]->num}];
  togoldstones := {phi1 -> (GP + GPbar)/Sqrt[2], phi2 -> (-GP + GPbar)/(I Sqrt[2])};
  LGhphi=Plus@@Flatten[Table[-ghbar[[kkk]].gh[[lll]] Vectorize[generators[[kkk]].doublet0].Vectorize[generators[[lll]].(doublet+doublet0)],{kkk,4},{lll,4}]] /.togoldstones;

ExpandIndices[ LGhs + If[FeynmanGauge, LGh1 + LGhw + LGhphi,0], FlavorExpand->SU2W]];

LFermions := Block[{mu}, 
  ExpandIndices[I*(
    QLbar.Ga[mu].DC[QL, mu] + LLbar.Ga[mu].DC[LL, mu] + uRbar.Ga[mu].DC[uR, mu] + dRbar.Ga[mu].DC[dR, mu] + lRbar.Ga[mu].DC[lR, mu]), 
  FlavorExpand->{SU2W,SU2D}]/.{CKM[a_,b_] Conjugate[CKM[a_,c_]]->IndexDelta[b,c], CKM[b_,a_] Conjugate[CKM[c_,a_]]->IndexDelta[b,c]}];

LHiggs := Block[{ii,mu, feynmangaugerules},
  feynmangaugerules = If[Not[FeynmanGauge], {G0|GP|GPbar ->0}, {}];
 
  ExpandIndices[DC[Phibar[ii],mu] DC[Phi[ii],mu] + muH^2 Phibar[ii] Phi[ii] - lam Phibar[ii] Phi[ii] Phibar[jj] Phi[jj], FlavorExpand->{SU2D,SU2W}]/.feynmangaugerules
 ];

LYukawa := Block[{sp,ii,jj,cc,ff1,ff2,ff3,yuk,feynmangaugerules},
  feynmangaugerules = If[Not[FeynmanGauge], {G0|GP|GPbar ->0}, {}];
 
  yuk = ExpandIndices[
   -yd[ff2, ff3] CKM[ff1, ff2] QLbar[sp, ii, ff1, cc].dR [sp, ff3, cc] Phi[ii] - 
    yl[ff1, ff3] LLbar[sp, ii, ff1].lR [sp, ff3] Phi[ii] - 
    yu[ff1, ff2] QLbar[sp, ii, ff1, cc].uR [sp, ff2, cc] Phibar[jj] Eps[ii, jj], FlavorExpand -> SU2D];
  yuk = yuk /. { CKM[a_, b_] Conjugate[CKM[a_, c_]] -> IndexDelta[b, c], CKM[b_, a_] Conjugate[CKM[c_, a_]] -> IndexDelta[b, c]};
  yuk+HC[yuk]/.feynmangaugerules
 ];


LSigF := Block[{sp,ii,jj,cc,ff1,ff2,ff3,yuk,feynmangaugerules},
  feynmangaugerules = If[Not[FeynmanGauge], {G0|GP|GPbar ->0}, {}];

  yuks = ExpandIndices[
   -yd[ff2, ff3] CKM[ff1, ff2] QLbar[sp, ii, ff1, cc].dR [sp, ff3, cc] sc -  
    yl[ff1, ff3] LLbar[sp, ii, ff1].lR [sp, ff3] sc -      
    yu[ff1, ff2] QLbar[sp, ii, ff1, cc].uR [sp, ff2, cc] sc, FlavorExpand -> SU2D];
  yuks = yuks /. { CKM[a_, b_] Conjugate[CKM[a_, c_]] -> IndexDelta[b, c], CKM[b_, a_] Conjugate[CKM[c_, a_]] -> IndexDelta[b, c]};
  yuks+HC[yuks]/.feynmangaugerules
 ];

LSigF_wrong := Block[{sp,cc,ff1,ff2,ff3,ii},

  ExpandIndices[
  DC[sc,mu] DC[sc,mu] -1/2 Msc^2 sc sc 
  - (I Cf)/fa (  
  yd[ff2, ff3] vev/Sqrt[2] sc CKM[ff1, ff2] QLbar[sp, ff1, ii, cc].Gamma5.QL[sp, ff3, ii, cc] 
  + yu[ff2, ff3] vev/Sqrt[2] sc QLbar[sp, ff2, ii, cc].Gamma5.QL[sp, ff3, ii, cc]
  + yd[ff2, ff3] vev/Sqrt[2] sc CKM[ff1, ff2] dRbar[sp, ff1, cc].Gamma5.dR[sp, ff3, cc]

  + yl[ff1, ff3] vev/Sqrt[2] sc LLbar[sp, ii, ff1].Gamma5.LL [sp, ii, ff3]
  + yu[ff2, ff3] vev/Sqrt[2] sc uRbar[sp, ff2, cc].Gamma5.uR[sp, ff3, cc]
  + yl[ff1, ff3] vev/Sqrt[2] sc lRbar[sp, ff1].Gamma5.lR[sp, ff3]), FlavorExpand -> SU2D;
  ]/.{CKM[a_,b_] Conjugate[CKM[a_,c_]]->IndexDelta[b,c], CKM[b_,a_] Conjugate[CKM[c_,a_]]->IndexDelta[b,c]}];

LSigG := Block[{mu,nu,ii,ro,sig,aa},
  ExpandIndices[
    CGa sc Eps[mu,nu,ro,sig] FS[G,mu,nu,aa] FS[G,ro,sig,aa] 
  + CWa sc Eps[mu,nu,ro,sig] FS[Wi,mu,nu,ii] FS[Wi,ro,sig,ii] 
  + CBa sc Eps[mu,nu,ro,sig] FS[B,mu,nu] FS[B,ro,sig] (*, FlavorExpand->SU2W;*)
]];

LhaaSig := Block[{mu},

  ExpandIndices[ 
  Chaa  DC[sc,mu] DC[sc,mu] ]];

LhZaSig := Block[{mu},
  ExpandIndices[ 
  ChZa H DC[sc,mu] Ga[mu].Z ]];

LCHSig:= LGauge + LFermions + LHiggs + LYukawa + LGhost + LSigF ; (* + LhaaSig  + LSigG + LhZaSig;  *)
