M$PseudoscalarFields = {
  S[4] == {
    ClassName        -> sc,
    SelfConjugate    -> True,
    Mass             -> {Msc, 50.0},
    Width            -> {Wsc, 1.0},
    (*QuantumNumbers   -> {Q -> 0},*)
    PropagatorLabel  -> "sc",
    PropagatorType   -> D,
    PropagatorArrow  -> None,
    ParticleName     -> "Sigma",
    FullName         -> "sc"
  }
}

M$ParametersPseudoscalar = {

  Gamma5 == {
    ParameterType -> External,
    Unitary       -> True,
    Value         -> {Gamma5[1,1] -> 0,  Gamma5[1,2] -> 0,         Gamma5[1,3] -> 1,  Gamma5[1,4] -> 0,
                      Gamma5[2,1] -> 0,  Gamma5[2,2] -> 0,         Gamma5[2,3] -> 0,  Gamma5[2,4] -> 1,
                      Gamma5[3,1] -> 1,  Gamma5[3,2] -> 0,         Gamma5[3,3] -> 0, Gamma5[3,4] -> 0,
                      Gamma5[4,1] -> 0,  Gamma5[4,2] -> 1,         Gamma5[4,3] -> 0, Gamma5[4,4] -> 0},
    Description -> "Gamma 5 Matrix"},

  Ct == {
    ParameterType -> External,
    BlockName     -> SIGMA,
    OrderBlock    -> 1,
    Value         -> 2.2,
    Description   -> "Coeff of the SM top with sigma"
},

  Cf == {
    ParameterType -> External,
    BlockName     -> SIGMA,
    OrderBlock    -> 1,
    Value         -> 2.2,
    Description   -> "Coeff of the SM ferms with sigma"
},

  fa == {
    ParameterType -> External,
    BlockName     -> SIGMA,
    OrderBlock    -> 1,
    Value         -> 2.2,
    Description   -> "Inv coeff of the SM ferms with sigma"
},

  Kg == {
    ParameterType -> External,
    BlockName     -> SIGMA,
    OrderBlock    -> 1,
    Value         -> -7.1,
    Description   -> "Coeff of the gauge fields with sigma"
},

  Kw == {
    ParameterType -> External,
    BlockName     -> SIGMA,
    OrderBlock    -> 1,
    Value         -> 7.6,
    Description   -> "Coeff of the gauge fields with sigma"
},

  Kb == {
    ParameterType -> External,
    BlockName     -> SIGMA,
    OrderBlock    -> 1,
    Value         -> 2.8,
    Description   -> "Coeff of the gauge fields with sigma"
},

  kV == {
    ParameterType -> External,
    BlockName     -> SIGMA,
    OrderBlock    -> 1,
    Value         -> 1,
    Description   -> "Coupling of Higgs to vectors"
},

  kt == {
    ParameterType -> External,
    BlockName     -> SIGMA,
    OrderBlock    -> 1,
    Value         -> 1,
    Description   -> "Coupling of Higgs to tops"
},

  Lambda == {
    ParameterType -> External,
    BlockName     -> SIGMA,
    OrderBlock    -> 1,
    Value         -> 4 Pi fa,
    Description   -> "Log divergence"
},

  gA == {
    ParameterType -> External,
    BlockName     -> SIGMA,
    OrderBlock    -> 1,
    Value         -> -gw/(4 cw),
    Description   -> "Log divergence"
},

  CGa == {
    ParameterType -> Internal,
    BlockName     -> SIGMA,
    OrderBlock    -> 1,
    Value         -> (gs^2 Kg)/(16 Pi^2 fa),
    Description   -> "Coefficient of L_haa"
},

  CWa == {
    ParameterType -> Internal,
    BlockName     -> SIGMA,
    OrderBlock    -> 1,
    Value         -> (gw^2 Kw)/(16 Pi^2 fa),
    Description   -> "Coefficient of L_haa"
},

  CBa == {
    ParameterType -> Internal,
    BlockName     -> SIGMA,
    OrderBlock    -> 1,
    Value         -> (g1^2 Kb)/(16 Pi^2 fa),
    Description   -> "Coefficient of L_haa"
},

  Chaa == {
    ParameterType -> Internal,
    BlockName     -> SIGMA,
    OrderBlock    -> 1,
    Value         -> (3 Ct^2 ymt^2 kt)/(8 Pi^2 fa^2 vev) Log[ (Lambda^2)/(ymt^2)],
    Description   -> "Coefficient of L_haa"
},

  ChZa == {
    ParameterType -> Internal,
    BlockName     -> SIGMA,
    OrderBlock    -> 1,
    Value         -> (3 Ct^2 ymt^2 gA)/(2 Pi^2 fa vev) (kt - kV) Log[ (Lambda^2)/(ymt^2)],
    Description   -> "Coefficient of L_hZa"
}
}
