(***********************************************)
(*   Parameter file for Composite Higgs with pseudoscalar.        *)
(*   Automatically generated by FeynRules.     *)
(***********************************************)
(***********************************************)
(*             External Parameters             *)
(***********************************************)

M$ExtParams = {
	aEWM1 -> 127.9,
	aS -> 0.1184,
	cabi -> 0.227736,
	Cf -> 1.5556349186104046*vev,
	Ct -> 2.2,
	fa -> 2.2,
	gA -> -gw/(4*cw),
	Gamma5 -> Gamma5[1, 1] -> 0,
	Gf -> 0.0000116637,
	Kb -> 2.8,
	Kg -> -7.1,
	kt -> 1,
	kV -> 1,
	Kw -> 7.6,
	Lambda -> 4*fa*Pi,
	ymb -> 4.7,
	ymc -> 1.27,
	ymdo -> 0.00504,
	yme -> 0.000511,
	ymm -> 0.10566,
	yms -> 0.101,
	ymt -> 172,
	ymtau -> 1.777,
	ymup -> 0.00255
};

(***********************************************)
(*                  Masses                     *)
(***********************************************)

M$Masses = {
	MB -> 4.7,
	MC -> 1.27,
	MD -> 0.00504,
	Me -> 0.000511,
	MH -> 125,
	MMU -> 0.10566,
	MS -> 0.101,
	Msc -> 50.,
	MT -> 172,
	MTA -> 1.777,
	MU -> 0.00255,
	MZ -> 91.1876
};

(***********************************************)
(*                  Widths                     *)
(***********************************************)

M$Widths = {
	WH -> 0.00407,
	Wsc -> 1.,
	WT -> 1.50833649,
	WW -> 2.085,
	WZ -> 2.4952
};

(***********************************************)
(*             Internal Parameters             *)
(***********************************************)

M$IntParams = {
	aEW -> 0.007818608287724784,
	MW -> 79.82435974619784,
	sw2 -> 0.23369913342182447,
	ee -> 0.31345100004952897,
	cw -> 0.8753861242778386,
	sw -> 0.4834243823203631,
	gw -> 0.6483971671950267,
	g1 -> 0.35807170271074895,
	G -> 1.219777963704922,
	vev -> 246.22056907348596,
	lam -> 0.12886689630821133,
	muH -> 88.38834764831844,
	ye -> 2.9350233942354686*^-6,
	ym -> 0.0006068778313794906,
	ytau -> 0.010206529494239586,
	yup -> 0.000014646398542662322,
	yc -> 0.007294480842816136,
	yt -> 0.987913940916831,
	ydo -> 0.000028948175943144353,
	ys -> 0.000580112256003488,
	yb -> 0.026995322804122708,
	CKM1x1 -> 0.974180040319821,
	CKM1x2 -> 0.2257725604285693,
	CKM1x3 -> 0.,
	CKM2x1 -> -0.2257725604285693,
	CKM2x2 -> 0.974180040319821,
	CKM2x3 -> 0.,
	CKM3x1 -> 0.,
	CKM3x2 -> 0.,
	CKM3x3 -> 1.,
	CGa -> -0.03040727530926611,
	CWa -> 0.009197152781457643,
	CBa -> 0.001033369467118849,
	Chaa -> -16.69065306827532,
	ChZa -> 1.
};

