(***********************************************)
(*   Parameter file for CHpseudo.        *)
(*   Automatically generated by FeynRules.     *)
(***********************************************)
(***********************************************)
(*             External Parameters             *)
(***********************************************)

M$ExtParams = {
	aEWM1 -> 127.9,
	aS -> 0.1184,
	Cf -> 2.2,
	Ct -> 2.2,
	fa -> 1000.,
	Gf -> 0.0000116637,
	Kb -> 2.8,
	Kg -> -7.2,
	kt -> 0.01,
	kV -> 1.01,
	Kw -> 7.6,
	ymb -> 4.7,
	ymc -> 1.27,
	ymdo -> 0.00504,
	yme -> 0.000511,
	ymm -> 0.10566,
	yms -> 0.101,
	ymt -> 172,
	ymtau -> 1.777,
	ymup -> 0.00255
};

(***********************************************)
(*                  Masses                     *)
(***********************************************)

M$Masses = {
	MB -> 4.7,
	MC -> 1.27,
	MD -> 0.00504,
	Me -> 0.000511,
	Meta -> 50.,
	MH -> 125,
	MMU -> 0.10566,
	MS -> 0.101,
	MT -> 172,
	MTA -> 1.777,
	MU -> 0.00255,
	MZ -> 91.1876
};

(***********************************************)
(*                  Widths                     *)
(***********************************************)

M$Widths = {
	Weta -> 1.1,
	WH -> 0.00407,
	WT -> 1.50833649,
	WW -> 2.085,
	WZ -> 2.4952
};

(***********************************************)
(*             Internal Parameters             *)
(***********************************************)

M$IntParams = {
	aEW -> 0.007818608287724784,
	G -> 1.219777963704922,
	MW -> 79.82435974619784,
	ee -> 0.31345100004952897,
	sw2 -> 0.23369913342182447,
	cw -> 0.8753861242778386,
	sw -> 0.483424382320363,
	g1 -> 0.35807170271074895,
	gw -> 0.6483971671950268,
	vev -> 246.22056907348593,
	lam -> 0.1288668963082114,
	yb -> 0.02699532280412272,
	yc -> 0.007294480842816138,
	ydo -> 0.00002894817594314436,
	ye -> 2.9350233942354695*^-6,
	ym -> 0.0006068778313794907,
	ys -> 0.0005801122560034882,
	yt -> 0.9879139409168314,
	ytau -> 0.010206529494239587,
	yup -> 0.000014646398542662326,
	muH -> 88.38834764831844
};

